{
    "name": "nieknijland/marktplaats-php",
    "description": "PHP client for fetching Marktplaats search listings programmatically",
    "keywords": [
        "marktplaats",
        "scraper",
        "search",
        "listings",
        "motorcycles"
    ],
    "homepage": "https://github.com/nieknijland/marktplaats-php",
    "license": "MIT",
    "authors": [
        {
            "name": "NiekNijland",
            "email": "niek@nijland.cc",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.0",
        "psr/simple-cache": "^3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^10.3",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "NiekNijland\\Marktplaats\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NiekNijland\\Marktplaats\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testsuite=Unit --no-coverage",
        "test-integration": "vendor/bin/phpunit --testsuite=Integration --no-coverage",
        "test-all": "vendor/bin/phpunit --no-coverage",
        "test-coverage": "vendor/bin/phpunit --testsuite=Unit --coverage",
        "format": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse",
        "rector": "vendor/bin/rector process",
        "rector:dry-run": "vendor/bin/rector process --dry-run",
        "pint": "vendor/bin/pint",
        "codestyle": [
            "@rector",
            "@pint",
            "@analyse"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
